            Roga  Këble     Gaja    Kiten    Kyoukai   Orisa
             V      V        V        V        V         V
Written      |      |        |        |        |         |
history -----o------o--------o--------o--------o---------o
begins       |      |        |        |        |         |
             |      |        |        |        |         |
             |      |        |        |        |         |
Underworld --+------o        |        |        |         |
discovered   |      |        |        |        |         |
             |      |        |        |        |         |
             |      |        |        |        |         |
Këble        |      |        |        |        |         |
Expansion ---+------o        |        |        |         |
begins       |      |        |        |        |         |
             '----->o        |        |        |         |
                    |        |        |        |         |
                    |        |        |        |         |
Orisha              |        |        |        |         |
Expansion ----------+--------+--------+--------+---------o
Begins              |        |        |        |         |
                    |        |        |        |         |
                    o<-------'        '--------'-------->o
                    |                                    |
Horagawa            |                                    |
colony is ----------+------------------------------------o
founded             |                                    |
                    |                                    |
                    |                                    |
Expansion           |                                    |
Wars begin ---------o------------------------------------o
                    |                                    |
                    |                                    |
Minami is           |                                    |
discovered ---------+------------------------------------o
                    |                                    |       Feröo
                    |                                    |         |
Feröo is -----------o------------------------------------+---------o
occupied            |                                    |         |
                    |                                    |         |
                    |                                    |         |
Mining              |                                    |         |
starts on ----------+------------------------------------o         |
Minami              |                                    |         |
                    |                                    |         |
                    | Banderanto                         |         |
Expansion           |   |                                |         |
Wars end,  ---------o---o--------------------------------o         |
Banderanto              |                                |         |
is founded              |                                |         |
                        |                                |         |
                        |                                |         |
Minami                  |                                |         |
Expansion --------------+--------------------------------o         |
begins                  |                                |         |
                        |                                |         |
                        |                                |         |
Failed                  |                                |         |
annexation  ------------o--------------------------------+---------o
                        |                                |         |
                        |                                |         |
Minami                  |                                |         |
becomes     ------------+--------------------------------o---------+---------o
independent             |                                |         |         |
                        |                                |         |         |
                        |                                |         |         |
Horagawa                |                                |         |         |
Rebellions -------------+--------------------------------o---------+---------+----------o
                        |                                |         |         |          |
                        |                                |         |         |          |
Separation --o----------o----o                           |         |         |          |
Wars         |               |                           |         |         |          |
             |               |                           |         |         |          |
             |               |                           |         |         |          |
Present------o---------------o---------------------------o---------o---------o----------o
             |               |                           |         |         |          |
             V               V                           V         V         V          V
            Roga            Gaja                       Orisa     Feröo     Minami    Horagawa
